language: python

python: "3.6"

install: pip3 install -r requirements.txt

script:
- python3 GCD/test_gcdVersions.py

- python3 fibonacci/test_fibonacci.py

- python3 primalPython/test_primalPython.py



